{
  "expo": {
    "name": "El Patron",
    "slug": "BarberiaElPatron",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "barberiaelpatron",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.erickzu.barberiaelpatron",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "El Patron necesita acceso a tus fotos para elegir imagenes de perfil, promociones y galeria.",
        "NSPhotoLibraryAddUsageDescription": "El Patron necesita permiso para guardar el codigo QR de pago en tu galeria.",
        "NSUserNotificationsUsageDescription": "El Patron usa notificaciones para avisarte sobre reservas, confirmaciones y recordatorios."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "com.erickzu.BarberiaElPatron"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-notifications",
      [
        "expo-media-library",
        {
          "photosPermission": "El Patron necesita acceso a tus fotos para elegir imagenes de perfil, promociones y galeria.",
          "savePhotosPermission": "El Patron guarda el codigo QR de pago en tu galeria.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": [
            "photo"
          ]
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "eas": {
        "projectId": "40bf2939-1b47-4fcb-b2bc-52067de3486e"
      }
    }
  }
}
